VITE_GEMINI_API_KEY=AIzaSyBrBOgOi6WRpiomeRSoVW7UTGmq7mzv1SA
VITE_ELEVEN_LABS_API_KEY=sk_b8d4b3e03d1f806a883774dbc56d2b2360fd92ab556fad5b
VITE_API_BASE_URL=https://ziyavoice-production.up.railway.app

# TTS Provider Selection
TTS_PROVIDER=elevenlabs

# Sarvam TTS Configuration
SARVAM_API_KEY=sk_swsbuy2o_vppdOMWjVBWt8e8fGmcnOXKZ
SARVAM_TTS_LANGUAGE=en-IN
SARVAM_TTS_SPEAKER=anushka
SARVAM_TTS_FORMAT=mp3